upstream gateway {
    # least_conn
    server kong:8000; # weight=2
    # server backend2.example.com;
    # server 192.0.0.1 backup;
}

server {
    listen 8080;

    ## Remove this later
    # root /app/www/html;
    # index index.html index.htm index.nginx-debian.html;

    ## Configure here & Uncomment the following lines
    # listen 443 default_server ssl;
    # server_name example.com www.example.com;
    # ssl_certificate /srv/www/example.com/certs/fullchain.pem;
    # ssl_certificate_key /srv/www/example.com/certs/privkey.pem;

    location / {
        proxy_pass http://gateway$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}